{
  "extends": [
    "config:base",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":pinVersions"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 2pm"],
  "separateMinorPatch": true,
  "packageRules": [
    {
      "packagePatterns": ["hardlydifficult", "fairmint", "unlock"],
      "schedule": ["at any time"],
      "patch": {
        "groupName": null
      }
    }
  ]
}
